แหล่งที่มา: youtube:https://www.youtube.com/watch?v=u2SWvYZqedY&t=5454s
         github:https://github.com/banku27/Netflix-Clone 
รายชื่อ packages ที่ใช้ในโปรเจค:
	-cupertino_icons: ^1.0.2
  	-google_fonts: ^6.1.0
  	-smooth_page_indicator: ^1.1.0
  	-introduction_screen: ^3.1.12
  	-shared_preferences: ^2.2.2
  	-firebase_core: ^2.25.4
  	-firebase_auth: ^4.17.4
  	-cloud_firestore: ^4.15.6
  	-uuid: ^4.3.3
  	-msh_checkbox: ^2.0.1
  	-lottie: ^3.0.0
  	-http: ^1.2.0
  	-cached_network_image: ^3.3.1
 	-carousel_slider: ^4.2.1